<!DOCTYPE html>
<html lang="en">
    <partial src="_head.html"></partial>
    <body>
        <partial src="_header.html"></partial>
        Gulp start project working
        <partial src="_footer.html"></partial>
    </body>
</html>